OKTA_ISSUER_URI=https://dev-tvx3q4w7tjkf5nnl.us.auth0.com/
OKTA_CLIENT_ID=y1QLFwtbulOfgcx4Cc6ZQM1f3x4lkBWv
OKTA_CLIENT_SECRET=qm0CLWqxLo8peWKJPI8gt03Vk-rUqb0yRF5N7sLhJ98SVJEG1QB_QnqRb2alInfu
REDIRECT_URI=http://localhost:3000/dashboard
PORT=3000
SECRET=hjsadfghjakshdfg87sd8f76s8d7f68s7f632342ug44gg423636346f